<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Café Kleimann</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/fonts/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <a href="/index.html"><img src="/img/logo.png"></a>
        <ul class="nav navbar-nav">
          <li><a href="/special.html" class="page-scroll">Spezialitäten</a></li>
          <li><a href="/speisekarte.html" class="page-scroll">Speisekarte</a></li>
          <li><a href="/story.html" class="page-scroll">Geschichte</a></li>
          <li><a href="/stars.html" class="page-scroll">Stars & TV</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="intro-text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Team Section -->
  <div id="team">
    <div class="container">
      <div id="row">
        <div class="col-md-6">
          <div class="col-md-10 col-md-offset-1">
            <div class="section-title">
              <h2>Café Kleimann</h2>
            </div>
            <p><b>Firmengründung:</b> 1903, seitdem in Familienbesitz</p>
            <p><b>Sitzplätze:</b> 120 Nichtraucherplätze</p>
            <p><b>Altersstruktur der Gäste:</b> jedes Alter</p>
            <p><b>Café / Konditorei:</b> Torten, Teegebäck und Trüffel</p>
            <p><b>Küche:</b> Gutbürgerlich — täglich wechselndes Stammessen, Gerichte zum Mitnehmen</p>
            <p><b>Preise für Stammessen:</b> um 7,50 €</p>
            <p><b>Ambiente:</b> gediegen</p>
            <p><b>Außenanlagen:</b> Terrasse 40 Sitzplätze</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="team-img"><img src="/img/chef.jpg" alt="Café Kleimann"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Section -->
  <div id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6 about-img"></div>
        <div class="col-xs-12 col-md-3 col-md-offset-1">
          <div class="about-text">
            <div class="section-title">
              <h2>Geschichte</h2>
            </div>
            <p>Café Kleimann wurde 1903 eröffnet. Seitdem gab es viele erstaunliche Ereignisse im Zusammenhang mit der
              Geschichte des Cafés. Hier sind nur einige davon:</p>
            <ul>
              <li>Viele <a href="/stars.html">Stars</a> besuchten unser Café.</li>
              <li>Eine Galerie mit den Werke von Künstlern wurde im Café gegründet.</li>
              <li>Der wundervolle Papagei Acki hat sein Leben der Unterhaltung von Cafégästen gewidmet.</li>
            </ul>
            <p>Sie haben auch die Möglichkeit, Teil der Geschichte von Café Kleimann zu werden!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Restaurant Menu Section -->
  <div id="menu">
    <div class="container">
      <div id="row">
        <div class="col-md-6">
          <div class="col-md-10 col-md-offset-1">
            <div class="section-title">
              <h2>Speisekarte</h2>
            </div>
            <p><b>Frühstücke</b> ab 3,20 €</p>
            <p>Beliebige <b>Suppe</b> für 4,20 €</p>
            <p>Täglich wechselndes <b>Stammessen</b></p>
            <p><b>Waffelvergnügen</b> ab 2,90 €</p>
            <p>Verschiedene <b>Eissorten</b> ab 1,35 €</p>
            <p><b>Heiße Getränke</b> ab 2,30 €</p>
            <p><b>Alkoholfreie Getränke</b> ab 2,40 €</p>
            <p><b>Alkoholische Getränke</b> ab 2,50 €</p>
            <p>Schauen Sie sich die vollständige Liste der Gerichte auf der <a
                href="/speisekarte.html">Speisekarte</a> an.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="menu-img"><a href="/speisekarte.html"><img src="/img/speisekarte.jpg" alt="Speisekarte"></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Features Section -->
  <div id="features" class="text-center">
    <div class="container">
      <div class="section-title">
        <h2>Unser Tipp</h2>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="features-item">
            <h3>Torten mit süßem Foto</h3>
            <a href="/special.html"><img src="/img/specials/4.jpg" class="img-responsive" alt="Unser Tipp"></a>
            <p>Wir bringen Ihre Ideen auf die Torte. Von DIN A4 bis DIN A2. Wir beraten Sie gerne bei der Umsetzung
              Ihrer kreativen Ideen.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="features-item">
            <h3>Schokoartikel mit Foto</h3>
            <a href="/special.html"><img src="/img/specials/5.png" class="img-responsive" alt="Unser Tipp"></a>
            <p>In den Rahmen oder auf Schokoartikel wie Sektflasche, Bierflasche, Herzen, Handy, Diskette, PC und so
              weiter.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="features-item">
            <h3>Exklusives Gebäck</h3>
            <a href="/special.html"><img src="/img/specials/6.png" class="img-responsive" alt="Unser Tipp"></a>
            <p>Saisonal oder nach Ihrem Geschmack, Größe und Form Ihren Wünschen angepasstes Gebäck mit Foto oder
              Firmenlogo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Gallery Section -->
  <div id="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <div class="gallery-item"> <img src="/img/gallery/01.jpg" class="img-responsive" alt="Gallery Image 1"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="gallery-item"> <img src="/img/gallery/02.jpg" class="img-responsive" alt="Gallery Image 2"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="gallery-item"> <img src="/img/gallery/03.jpg" class="img-responsive" alt="Gallery Image 3"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="gallery-item"> <img src="/img/gallery/04.jpg" class="img-responsive" alt="Gallery Image 4"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Map Section -->
  <div class="map">
    <div class="map__inner">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9149238813116!2d7.4598005!3d51.5147768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4857debb5560eaa!2sCaf%C3%A9%20Kleimann!5e0!3m2!1sru!2sde!4v1589210863440!5m2!1sde!2sde"
        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  <!-- Contact Section -->
  <div id="contact" class="text-center">
    <div class="container text-center">
      <div class="col-md-4">
        <h3>Kontakt</h3>
        <div class="contact-item">
          <p>Telefon: <a href="tel:0049231144921">0049-231-144-921</a></p>
          <p>Email: <a href="mailto:info@cafe-kleimann.de">info@cafe-kleimann.de</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Anschrift</h3>
        <div class="contact-item">
          <p>Café Kleimann</p>
          <p>Petrikirchhof 8</p>
          <p>44137 Dortmund</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Öffnungszeiten</h3>
        <div class="contact-item">
          <p>Montag–Samstag</p>
          <p>09:30 bis 18:00 Uhr</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section-title text-center">
        <h3>Schreiben Sie uns eine Nachricht</h3>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required"
                  data-validation-required-message="Füllen Sie bitte dieses Feld aus">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required"
                  data-validation-required-message="Füllen Sie bitte dieses Feld aus"
                  data-validation-email-message="Geben Sie bitte eine echte E-Mail ein">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Nachricht"
              required="required" data-validation-required-message="Füllen Sie bitte dieses Feld aus"></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Senden</button>
        </form>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container text-center">
      <div class="col-md-6">
        <p>&copy; 2020 Cafe Kleimann. All rights reserved. Website created by <a href="http://sempris.od.ua"
            target="_blank">Wadim Skworzow</a></p>
      </div>
      <div class="col-md-6">
        <div class="social">
          <ul>
            <li><a href="/datenshutz.html" title="Datenschutz"><i class="fa fa-th-list"></i></a></li>
            <li><a href="/impressum.html" title="Impressum"><i class="fa fa-map-marker"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="js/jquery.1.11.1.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="js/SmoothScroll.js"></script> -->
  <script type="text/javascript" src="/js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="/js/contact_me.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
</body>

</html>